{
    "Material": {
        "AcrylicBlurRadius": 15
    },
    "Folders": {
        "Cache": "D:/DNV/Documents/Github/HYSR/cached",
        "Data": "D:/DNV/Documents/Github/HYSR/data"
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MicaEnabled": false
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff8b9aee",
        "ThemeMode": "Dark"
    }
}